{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppContext": "Server=(localdb)\\mssqllocaldb;Database=HnDB;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"AppContext":"Data Source=HnDB.db"
  }
}